<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formuolas de las anualidades vencidas+</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section><h2>FORMULA ANUALIDADES vencidas</h2>
    <img src="../imagenes/renta-anualidades-adelantadas.jpg" alt="imagenes">
    <form name="formulario_anvencidas" action="">
        <table>
            <tr>
                <td>Monto</td>
                <td>
                    <input name="renta" placeholder="s" type="number">
                </td>
            </tr>
            <tr>
                <td>tiempo</td>
                <td>
                    <input name="tiempo"  placeholder="n" type="number">
                </td>
            </tr>
            <tr>
                <td>tasa de interes</td>
                <td>
                    <input name="interes" placeholder="n" type="number">
                </td>
                
            </tr>
            <tr>
                <td> respuesta  </td>
                <td>
                    <p id="res-anualididades-vencidas"></p>
                </td>
               
              
            </tr>
            <tr>
                <td><a class="boton-regresar" href="../index.html">regresar</a></td>
            </tr>
            
            
            
            
        </table>
        
    </form>

    
    <script src="../javaScript/anualidades-adelantadas.js"></script></section>
    
</body>
</html>